# SauceDemoTaskIA

./: configuration.properties  pom.xml
src/main/java/com/krafttech/: DateCompareClass.java  Main.java  Main2.java  Main3.java
src/test/java/com/krafttech/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/com/krafttech/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/krafttech/steps_defs/: CheckoutComplete_StepDefs.java  CheckoutInfo_StepDefs.java  CheckoutOverview_StepDefs.java  Hooks.java  Login_StepDefs.java  Products_StepDefs.java  YourCart_StepDefs.java
src/test/java/com/krafttech/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/: automationCucumber.xlsx
src/test/resources/features/: fillForm.feature  fillFormWithExcelData.feature  fillFormWithExcelData2.feature  fillFormWithExcelData3.feature  login.feature  successShopping.feature
